<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #e74c3c;
            font-size: 4em;
            margin: 0;
        }

        p {
            font-size: 1.5em;
        }

        .server-name {
            color: #3498db;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

      
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 3em;
            }

            p {
                font-size: 1.2em; 
            }
        
        }
        @media screen and (min-width: 769px) and (max-width: 1024px) {
            h1 {
                font-size: 3.5em;
            }

            p {
                font-size: 1.4em;
            }
        }

        @media screen and (min-width: 1025px) {
            h1 {
                font-size: 4em;
            }

            p {
                font-size: 1.5em;
            }
        }
    </style>
    <title>404 Error - Elhazin Server</title>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you are looking for cannot be found on the <span class="server-name">Elhazin</span> server.</p>
       
    </div>
</body>
</html>
